<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="gone" />
    <TextView
        android:id="@+id/pbt"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:layout_below="@id/submit"
        android:textColor="@color/green"
        android:text="0%"
        android:textSize="30dp"
         />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginBottom="200dp"/>



    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/green"
            android:text="Do you want to round your bill?"/>


        <RadioButton
            android:id="@+id/No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="No" />
        <RadioButton
            android:id="@+id/radioTotal"
            android:text="Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioTip"
            android:text="Tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <TextView
        android:id="@+id/splitID"
        android:layout_toRightOf="@id/radiogroup"
        android:text="heyyyyyy"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@id/email"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pbt"
        android:layout_marginTop="-196dp"
        android:max="30"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pbt"
        android:layout_marginTop="-450dp"
        android:max="30" />

    <EditText
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:textColorHint="@color/green"
        android:hint="Enter the bill amount"
        android:inputType="number"
        android:textColor="@android:color/white"
         />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bill"
        android:background="@color/darkgreen"
        android:text="Submit"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/total"
        android:background="@color/darkgreen"
        android:text="Email bill"
        android:textColor="@color/white"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/seekBar"
        android:textAlignment="center"
        android:textColor="@color/green"

        android:textSize="20sp"
        android:text="Tip: " />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tip"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:text="Total Bill : $" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="167dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otr" />



</RelativeLayout>